<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="fnafJumpscare.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="timerMin" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="timerMax" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="fnafMonsterList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">static;puppet;foxy;freddy;mangle;gfreddy</Value>
    </Setting>
  </Settings>
</SettingsFile>